server.port = 8081
server.servlet.context-path= /api/airline/v1

spring.application.name = airline-service-api
spring.datasource.url = jdbc:h2:mem:test
#spring.datasource.driver-class-name = org.h2.Driver 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

eureka.instance.hostname=localhost

springdoc.packagesToScan=com.airline.adminservice.controller
springdoc.default-produces-media-type= application/json
springdoc.api-docs.path=/
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true